# integration-library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/evotor/framework/core/: IntegrationManagerImpl.java
src/main/java/ru/evotor/framework/core/action/command/print_receipt_command/: PrintPaybackReceiptCommand.kt  PrintReceiptCommand.kt  PrintSellReceiptCommand.kt
src/main/java/ru/evotor/framework/core/action/command/print_z_report_command/: PrintZReportCommand.kt
src/main/java/ru/evotor/framework/core/action/datamapper/: PaymentFeatureMapper.kt
src/main/java/ru/evotor/framework/receipt/: TaxNumber.kt
